<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVP Stadt Zug – Mir lieferet für eusi Stadt</title>
    <meta name="description" content="SVP Stadt Zug – Für Sicherheit, Freiheit und eine lebenswerte Stadt. Erfahre mehr über Positionen, News und Mitmachmöglichkeiten." />
    <meta name="author" content="SVP Stadt Zug" />
    <meta name="keywords" content="SVP, Stadt Zug, Politik, Sicherheit, Wirtschaft, Schweiz, Kommunalwahlen" />
    <link rel="canonical" href="https://svp-stadt-zug.ch" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_svp-stadt-zug/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_svp-stadt-zug/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_svp-stadt-zug/favicon-16x16.png">
    <link rel="manifest" href="/favicon_svp-stadt-zug/site.webmanifest">
    <link rel="shortcut icon" href="/favicon_svp-stadt-zug/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="SVP Stadt Zug – Mir lieferet für eusi Stadt" />
    <meta property="og:description" content="SVP Stadt Zug – Für Sicherheit, Freiheit und eine lebenswerte Stadt. Erfahre mehr über Positionen, News und Mitmachmöglichkeiten." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/SVP-stadt-zug-OG-img.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://svp-stadt-zug.ch" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@svp_stadt_zug" />
    <meta name="twitter:image" content="/SVP-stadt-zug-OG-img.jpg" />
    <script type="module" crossorigin src="/assets/index-Cze5v6F7.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Ca3PqO0x.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-cBPxNFa_.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-CY9j1ouh.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-hXtbNocT.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DTtqfmkI.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
