# Old website redirects (301 permanent redirects)
/aktive/ /wer-wir-sind 301
/aktive /wer-wir-sind 301
/1000er-club/ /1000er-club 301
/news/ /was-ansteht 301
/news /was-ansteht 301
/author/eveporef/ / 301
/author/eveporef / 301
/category/grosser-gemeinderat/ /wer-wir-sind#gemeinderat 301
/category/grosser-gemeinderat /wer-wir-sind#gemeinderat 301
/category/kantonsrat/ /wer-wir-sind#kantonsrat 301
/category/kantonsrat /wer-wir-sind#kantonsrat 301

# Handle client-side routing for SPA
/*    /index.html   200

# Cache static assets
/assets/*  /assets/:splat  200
*.js       /:splat         200
*.css      /:splat         200
*.png      /:splat         200
*.jpg      /:splat         200
*.svg      /:splat         200
*.ico      /:splat         200

# Security headers
/  /index.html  200
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
