{
  "name": "SVP Stadt Zug",
  "short_name": "SVP Zug",
  "description": "SVP Stadt Zug - Mir lieferet für eusi Stadt",
  "icons": [
    {
      "src": "/favicon_svp-stadt-zug/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_svp-stadt-zug/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}